{
  "name": "Swift Rail",
  "version": "1.0.0",
  "description": "A simple Discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Jason",
  "license": "ISC"
}